r_3(212) hard-pocket structural mining report
============================================================

Population: baseline_100k
------------------------------------------------------------
  paths       : ['results/N212_K44_broad24_window_11575_111574.jsonl']
  total rows  : 100000
  UNK rows    : 6071
  INF rows    : 93929
  FEAS rows   : 0

  Top single-pin enrichment (|log-odds| OUT vs IN):
    value  31  UNK out= 100.00%  INF out= 100.00%  log-odds=-2.739
    value  68  UNK out=  80.27%  INF out=  48.04%  log-odds=+1.481
    value  75  UNK out=  80.05%  INF out=  48.06%  log-odds=+1.467
    value  70  UNK out=  79.81%  INF out=  48.07%  log-odds=+1.451
    value  76  UNK out=  78.77%  INF out=  48.14%  log-odds=+1.385
    value  91  UNK out=  77.55%  INF out=  48.22%  log-odds=+1.311
    value  67  UNK out=  75.56%  INF out=  48.36%  log-odds=+1.194
    value  63  UNK out=  75.31%  INF out=  48.37%  log-odds=+1.180
    value  54  UNK out=  74.98%  INF out=  48.24%  log-odds=+1.168
    value  52  UNK out=  74.47%  INF out=  48.27%  log-odds=+1.139

  Top pair co-occurrence enrichment (UNK vs INF):
    [75=OUT,70=OUT]  UNK= 62.97%  INF= 22.55%  log-odds=+1.765
    [75=OUT,68=OUT]  UNK= 62.66%  INF= 22.57%  log-odds=+1.750
    [70=OUT,68=OUT]  UNK= 62.41%  INF= 22.58%  log-odds=+1.739
    [76=OUT,68=OUT]  UNK= 62.15%  INF= 22.60%  log-odds=+1.727
    [76=OUT,70=OUT]  UNK= 61.90%  INF= 22.61%  log-odds=+1.715
    [76=OUT,75=OUT]  UNK= 61.72%  INF= 22.63%  log-odds=+1.707
    [91=OUT,68=OUT]  UNK= 61.46%  INF= 22.64%  log-odds=+1.695
    [91=OUT,75=OUT]  UNK= 60.81%  INF= 22.69%  log-odds=+1.666

  Top triple co-occurrence enrichment (UNK vs INF):
    [75=OUT,70=OUT,68=OUT]  UNK= 47.75%  INF= 10.23%  log-odds=+2.082
    [76=OUT,75=OUT,70=OUT]  UNK= 47.65%  INF= 10.23%  log-odds=+2.078
    [76=OUT,70=OUT,68=OUT]  UNK= 47.39%  INF= 10.25%  log-odds=+2.066
    [76=OUT,75=OUT,68=OUT]  UNK= 47.27%  INF= 10.25%  log-odds=+2.060
    [91=OUT,75=OUT,70=OUT]  UNK= 46.86%  INF= 10.28%  log-odds=+2.041
    [91=OUT,75=OUT,68=OUT]  UNK= 46.83%  INF= 10.28%  log-odds=+2.039
    [91=OUT,70=OUT,68=OUT]  UNK= 46.81%  INF= 10.28%  log-odds=+2.038
    [91=OUT,76=OUT,68=OUT]  UNK= 46.40%  INF= 10.31%  log-odds=+2.019

  Hot window [67, 91] cardinality:
    UNK fixed_in mean : 1.28
    UNK fixed_in dist : {1: 2818, 0: 943, 2: 1981, 3: 325, 4: 4}
    UNK fixed_out mean: 4.72
    INF fixed_in mean : 3.11
    INF fixed_out mean: 2.89

  UNK Hamming clusters (size ≥ 2):
    cluster 0: size=6071, members=[11583, 11647, 11711, 11743, 11759, 11767, 11771, 11773]…
